*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html{
    scroll-behavior: smooth;
}
  /* start Variables */
:root{
    --main-color:#19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
    --text-color:#777;
    --section-padding: 100px;

}
  /* End Variables */
body{
    font-size: 19px;
    font-family: "Open Sans", sans-serif;
}
.container{
    padding-right: 15px;
    padding-left: 15px;
    margin-left: auto;
    margin-right: auto;
}
.heading{
    position: relative;
}
.special-heading{
    text-transform: uppercase;
    font-weight: normal;
    text-align: center;
    margin:40px;
}
.special-heading + span{
    width: 18px;
    height: 18px;
    border-radius: 50%;
    border: 2px solid black;
    position: absolute;
    top: 60px;
    left: 50%;
    transform: translateX(-50%);
}

.special-heading + span::before{
    content: '';
    width: 50px;
    height: 2px;
    background-color: black;
    position: absolute;
    top: 6px;
    left: -50px;
}
.special-heading + span::after{
    content: '';
    width: 50px;
    height: 2px;
    background-color: black;
    position: absolute;
    top: 6px;
    right: -50px;
}
.special-heading + span + p{
    font-size: 15px;
    text-align: center;
    line-height: 2;
    margin: 51px 10px;
    font-weight: 400;
    color: var(--text-color);
}
/* ---------------------start header-------------------- */
header{
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;

}
header .container nav{
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
header .container nav .links{
    display: flex;
}
header .container nav .links p{
    display: block;
    transition: 0.3s;
    font-size: 14px;
    color: white;
    padding: 40px 10px;
    position: relative;
}
header .container::after{
    content: '';
    width: calc(100% - 30px);
    height: 1px;
    position: absolute;
    bottom: -10px;
    left: 15px;
    background-color: #999;
}
header .logo img{
    height: 40px;
}
header .container nav .links p:first-of-type{
    color: var(--main-color);

}
header .container nav .links p:hover{
    color: var(--main-color);
    cursor: pointer;
}
header .container nav .links p:hover::after,
header .container nav .links p:first-of-type::after{
    content: '';
    width: 100%;
    height: 1px;
    position: absolute;
    bottom: -10px;
    left: 0px;
    background-color: var(--main-color);
    color: var(--main-color);
    z-index: 10;
}
header .container .form {
    border-left: 1px solid #696969;
    margin-left: 30px;
    position: relative;
    width: 40px;
    height: 30px;
}
header .container .form  i{
    color: white;
    padding-left: 20px ;
    position: relative;
    top: 50%;
    transform: translatey(-50%);
}
header nav .toggle-menu{
    color: white;
    font-size: 22px;
}
/* ---------------------end header-------------------- */
/* ---------------------start landing----------------- */
.landing{
     min-height: 100vh;
     background-color: #2a2a2a;
     background-image: url(../images/landing\ \(1\).jpg);
     background-size: cover;
    position: relative;
}
.landing .overlay{
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.4);
    width: 100%;
    height: 100%;
}
.landing .text{
    position: absolute;
    left: 0;
    top: 50%;
    transform: translatey(-50%);
    color: white;
    padding: 50px;
    background-color:var(--transparent-color);
    width: 50%;
    display: flex;
    justify-content: flex-end;
}
.landing .text .content{
    max-width: 500px;
}
.landing .text .content h2{
    font-weight: normal;
    line-height: 1.7;
    margin-bottom: 30px;
    font-size: 32px;
}
.landing .text .content p{
    font-size: 14px;
    line-height: 2;
}
.fa-chevron-left{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 20px;
    color: whitesmoke;
    z-index: 2;
    font-size: 20px;}
.fa-chevron-right{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 20px;
    color: whitesmoke;
    z-index: 2;
    font-size: 20px;
}
.landing .bullets{
    display: flex;
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
}
.landing .bullets span{
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 1px solid white;
    margin: 5px;

}
.landing .bullets .active{
    background-color: var(--main-color);
    border: none;
}
/* ---------------------end landing------------------- */

/* --------------------start services----------------- */
.services{
    position: relative;
    margin-bottom: 100px;
    padding-bottom: var(--section-padding);
    padding-top: var(--section-padding);
}
.services .container{
    /* height: calc(100vh - 30px); */
    padding-left: 50px;
    padding-right: 50px;
    margin-left: auto;
    margin-right: auto;
}
.services .container .content{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(500px,1fr));
    grid-gap: 30px ;

}
.services .container .content .col{
    display: flex;
}
.services .content .col i{
    font-size: 40px;
    padding: 10px ;
    margin: 20px auto;

}
.services .container .content .col .text{
    margin: 40px;
}
.services .container .content .col .text h4{
    color: var(--main-color);
    padding-bottom: 30px;
    font-size: 16px;
}
.services .container .content .col .text p{
    color: var(--text-color);
    font-size: 15px;
    line-height: 1.8;
}
/* --------------------end services------------------- */
/* --------------------start design------------------- */
.design-features{
    position: relative;
    background-image: url(../images/design-features.jpg);
    background-size: cover;
    display: flex;
    align-items: center;
    overflow: hidden;
    padding-top: 50px;
    padding-bottom: 50px;
    height: 600px;
}
.design-features .container{
    padding-top: 10px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}
.design-features::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.4);
    width: 100%;
    height: 100%;
}
.design-features img,
.design-features .content{
    position: relative;
    z-index: 2;
 /* flex: 1;    */
}
.design-features img{
    position: relative;
    text-align: center;
    /* width: 200px; */
    bottom: -150px;
}
.design-features .container .content{
    position: absolute;
    right: 0;
    top: 50%;
    transform: translatey(-50%);
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
    width: 50%;
    display: flex;
    flex-direction: column;
  
}
.design-features .container .content h3{
    text-transform: uppercase;
    font-weight: normal;
    font-size: 20px;
    margin-bottom: 30px;
}
.design-features .container .content .text{
    display: flex;
    line-height: 1.8;
    /* flex: 1; */

}
.design-features .container .content p{
    padding: 10px;
    font-size: 13px;

}
.design-features .container .content i{
    font-size: 15px;
    margin: 12px 0;
}
/* --------------------end design--------------------- */
/* --------------------start portfolio---------------- */
.portfolio{
     padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);

}
.portfolio .categories{
    display: flex;
    justify-content: center;
}
.portfolio .categories .text{
    text-align: center;
    font-size: 15px;
    display: flex;
    padding:20px ;
    margin: 20px;
}
.portfolio .categories .text p{
    padding: 10px;

}
.portfolio .categories .text p:first-of-type{
    color: white;
    background-color: var(--main-color);
}
.portfolio .image-container{
    flex-wrap: wrap;
    display: flex;
    margin-top: 60px;
}
.portfolio .image-container .box{
    overflow: hidden;
    position: relative;
}

.portfolio .image-container .box img{
    max-width: 100%; 
    transition: 0.3s;
}
.portfolio .image-container .box .caption{
    position: absolute;
    left: 0;
    padding: 20px;
    background-color: white;
    width: 100%;
    transition: 0.3s;
    bottom: -100%;
}
.portfolio .image-container .box .caption h4{
    font-weight: normal;
}
.portfolio .image-container .box .caption p{
    font-size: 15px;
    color: var(--main-color);
}
.portfolio .image-container .box:hover img{
    transform: rotate(3deg) scale(1.1);
}
.portfolio .image-container .box:hover .caption{
    bottom: 0;
}
.portfolio .more {
    background-color: var(--main-color);
    color: white;
    padding: 15px 20px;
    display: block;
    width: fit-content;
    margin: 30px auto;
    text-decoration: none;
    text-transform: uppercase;
}
/* --------------------end portfolio------------------ */

/* --------------------start video-------------------- */
.video{
    position: relative;
}
.video::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.4);
    width: 100%;
    height: 100%;
}

.video video{
    width: 100%;
}
.video .text{
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 50px;
    background-color: var(--transparent-color);
    text-align: center;
    color: white;
}
.video .text h2{
    margin: 20px;
    font-weight: 400;
    font-size: 25px;
    text-transform: uppercase;
}
.video .text p{
    font-size: 15px;
    font-weight: 300;
    margin: 20px;
}
.video .text button{
    background-color: black;
    border: none;
    color: white;
    text-transform: uppercase;
    padding: 10px 20px;
    font-size: 15px;
}
/* --------------------end video---------------------- */
/* --------------------start about-------------------- */
.about{
    padding-top: var(--section-padding);
    overflow: hidden;
    text-align: center;
}
.about .container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
.about .image{
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;

}
@media (max-width:767) {
    .about .image{
        bottom: -60px;
        margin-top: -122px;
    }
}
/* --------------------end about---------------------- */
/* --------------------start stats-------------------- */
.stats{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
    background-image: url(../images/stats.png);
    background-size: cover;
    position: relative;
}
.stats::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}
.stats .content{
    background-color: var(--transparent-color);
    color: white;
    z-index: 2;
    display: flex;
    justify-content: center;
    padding: 20px;
    align-items: center;
    position: relative;
}
.stats .content .col{
    margin: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.stats .content .icon{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    margin: 20px;
}
.stats .content .icon i{
    font-size: 15px;
}
.stats .content h2{
    margin: 20px;
    font-size: 40px;
}
.stats .content p{
    font-size: 15px;
}
/* --------------------end stats---------------------- */
/* --------------------start skills------------------- */
.skills{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.skills .container{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
@media (min-width: 992px) {
    .skills .container > div{
        flex-basis: 45%;
    }
}
.skills .container > div > div > h3{
    margin: 0 0 30px;
    font-weight: normal;
    text-align: center;
    text-transform: uppercase;
    font-size: 17px;
}
.skills .container > div > div > p{
    color: #777;
    line-height: 1.8;
    text-align: center;
    margin-bottom: 50px;
    font-size: 15px;
}
.skills .testimonials .col{
    display: flex;
    margin-bottom: 30px;
    align-items: center;
}
.skills .testimonials .col img{
    width: 100px;
    border-radius: 50%;
    margin-right: 50px;
}
@media (max-width: 767px) {
    .skills .testimonials .col{
    flex-direction: column;
    text-align: center;
}
.skills .testimonials .col img{
    margin: 0 auto 20px;
}
}
.skills .testimonials .col .text{
    line-height: 1.8;
    font-size: 15px;
    border-bottom: 1px solid #ccc;
}
.skills .testimonials .col .text p{
    color: #777;
    text-align: right;
    margin-bottom: 10px;
}
.skills .testimonials .bullets{
    display: flex;
     justify-content: center;
     position: relative;
     bottom: -50px;
 }
.skills .testimonials .bullets span{
    width: 15px;
    height: 15px;
    border-radius: 50%;
    border: 1px solid var(--text-color);
    margin: 5px;
}
.skills .testimonials .bullets .active{
    background-color: var(--main-color);
    border: none;
}
.skills .skill-rate .prog-holder{
    margin-bottom: 40px;
}
.skills .skill-rate .prog-holder h4{
    margin-bottom: 15px;
    text-transform: uppercase;
    font-weight: normal;
}
.skills .skill-rate .prog-holder .prog{
    background-color: #ccc;
    height: 30px;
}
.skills .skill-rate .prog-holder .prog span{
    display: block;
    background-color: var(--main-color);
    height: 100%;
    position: relative;
}
.skills .skill-rate .prog-holder .prog span::before{
    content: attr(data-progress);
    position: absolute;
    background-color: black;
    color: white;
    top: -40px;
    right: -20px;
    padding: 4px;
    font-size: 16px;
    border-radius: 5px;
}
.skills .skill-rate .prog-holder .prog span::after{
    position: absolute;
    content: '';
    border-style: solid;
    border-width: 8px;
    border-color: black transparent transparent transparent;
    right: -7px;
    top: -15px; 
}
/* -------------end skills-------------- */
/* -------------start qoute------------- */
.qoute{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/quote.jpg);
    position: relative; 
    background-size: cover;
}
.qoute .container{
    position: relative;
    text-align: center;
    z-index: 2;
    padding: 20px;
}
.qoute::after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 / 70%);
    width: 100%;
    height: 100%;
}
.qoute .container .text{
    color: white;
    font-size: 30px;
}
.qoute .container .text p{
    font-size: 16px;
    margin-top: 25px
}
/* -------------end qoute--------------- */
/* -------------start pricing----------- */
.pricing{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.pricing .container{
    position: relative;
    text-align: center;
    padding-left: 40px;
    padding-right: 40px;
    margin-left: auto;
    margin-right: auto;
}
.pricing .content{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.pricing .content .box{
    background-color: #fcfcfc;
    flex: 1;    
    margin: 20px;
    position: relative;
    padding-bottom: 50px;
}
@media (min-width:992px) {
    .pricing .content .box{
        flex-basis: 20%;
    }
}
 @media (max-width:767px) {
    .pricing .content .box{
        flex-basis: 100%;
    }
}
@media (max-width:991px) {
    .pricing .content .box{
        flex-basis: 35%;
    }
} 
.pricing .content .box .label{
    padding: 30px;
    margin: 1px 0px 10px;
    position: relative;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
.pricing .content .box .label p{
    font-size: 50px;
    font-weight: 700;
    margin-top: 24px;
}
.pricing .content .box .label p::before{
    content: '$';
    position: relative;
    top: -40px;
    font-size: 22px;
    font-weight: normal;
    margin-right: 10px;
}

.pricing .content .box .label p::after{
    content: "/Mo";
    font-size: 20px;
    position: relative;
    right: -15px;
}
.pricing .content .box ul{
padding: 0 20px 10px;
}
.pricing .content .box li{
    list-style: none;
    margin: 22px;
    font-size: 15px;
    border-bottom: 1px solid var(--main-color);
    padding: 10px;
}
.pricing .content .box h5{
    font-weight: normal;
    text-transform: uppercase;
}
.pricing .content .box a{
    text-decoration: none;
    border: 1px solid var(--main-color);
    font-size: 13px;
    margin-bottom: 20px;
    padding: 10px;
}
.pricing .cont p{
    font-size: 17px;
    margin: 30px 0px 20px;
}
.pricing .cont a{
    font-size: 13px;
    text-decoration: none;
    color: white;
    background-color: var(--main-color);
    padding: 10px 20px;
}
/* -------------end pricing------------- */
/* -------------start subscribe--------- */
.subscribe{
    position: relative;
    background-image: url(../images/subscribe.jpg);
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    display: flex;
    background-size: cover;
    color: white;
}
.subscribe::after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.4);
    width: 100%;
    height: 100%;
}
.subscribe .container{
    position: relative;
    display: flex;
    align-items: center;
    z-index: 2;
}
.subscribe form{
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}
.subscribe form i{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    margin-left: 15px;
}
.subscribe form input[type="email"]{
    background-color: transparent;
    border: 1px solid white;
    border-right: none;
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color);
    color: white;
    width: calc(100% - 130px);
}
.subscribe form input[type="submit"]{
    width: 130px;
    background-color: var(--main-color);
    color: white;
    padding: 10px 20px;
    border: 1px solid white;
    border-left: none;
    font-size: 16px;
    text-transform: uppercase;
}
.subscribe form input[type="email"],
.subscribe form input[type="submit"]{
    outline: none;
}
.subscribe form ::placeholder{
    color: white;
}
.subscribe p{
    line-height: 2;
    margin-left: 50px;
    font-size: 17px;
}
@media (max-width: 991px){
    .subscribe .container{
        flex-direction: column;
    }
    .subscribe p{
        margin: 30px 0 0;
        
    }
}
@media (max-width: 767px){
    .subscribe .container{
        width: 500px;
        max-width: 100%;
    }
    .subscribe p{
        margin: 30px 0 0;
        
    }
}
/* -------------end subscribe----------- */

/* -------------start contact----------- */
.contact{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.contact .container{
    padding-right: 15px;
    padding-left: 15px;
    margin-left: auto;
    margin-right: auto;
    position: relative;
}
.contact .content{
    display: flex;
    justify-content: space-evenly;
    position: relative;
}
.contact .content form{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    flex-basis: 70%;
}
.contact .content form .main-input{
    padding: 20px;
    display: block;
    border: 1px solid #ccc;
    margin-bottom: 30px;
    font-size: 15px;
    margin-left: 20px;
}
.contact .content form textarea{
    height: 200px;
}
.contact .content form input[type="submit"]{
    width: 200px;
    background-color: #19c8fa;
    color: white;
    border: none;
    font-size: 15px;
    text-align: center;
    padding: 20px 25px;
    position: relative;
    margin-left: auto;
}
.contact .content form input[name="message"]::placeholder{
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
}
.contact .content form .main-input:focus{
    outline: none;
}
.contact .content .text{
    margin: 10px;

}
/* .contact .content .text .box{
    margin: -16px 0px 80px;
} */
.contact .content .text .box h3{
    font-weight: normal;
    margin-bottom: 20px;
    text-transform: uppercase;
    font-size: 18px;
}
.contact .content .text .box p{
    font-size: 15px;
    color: var(--text-color);
}
@media (max-width: 767px) {
    .contact .content{
        flex-direction: column;
        text-align: center;
    }
    /* .contact .content .text{
        margin: 20px;
    } */
    .contact .content .text .box{
        margin: 25px;
    }
}
/* -------------end contact------------- */
/* -------------start footer------------ */
footer{
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    text-align: center;
    /* padding-top: 20px; */
    padding-bottom: 30px;
    color: white;
    position: relative;
}
footer::after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.6);
    width: 100%;
    height: 100%;
}
footer .content{
    position: relative;
    z-index: 2;
}
footer .content img{
    margin-top: 50px;
    margin-bottom: 60px;
}
footer .content .social-media{
    margin-bottom: 40px;
}
footer .content .social-media h2{
    font-weight: 400;
    font-size: 21px;
    text-transform: uppercase;
    position: relative;
    margin: 20px;
}
footer .content .social-media h2::after{
    content: '';
    width: 200px;
    height: 1px;
    position: absolute;
    background-color: white;
    left: 50%;
    bottom: -8px;
    transform: translateX(-50%);
}

footer .content .social-media i{
    font-size: 13px;
    margin: 16px;
}
footer .content .text{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
}
footer .content .text i{
    font-size: 14px;
    margin-right: 5px;
}
footer .content .text p b{
    color: var(--main-color);
}
/* -------------end footer-------------- */

/* // X-Small devices (portrait phones, less than 576px)
// No media query for `xs` since this is the default in Bootstrap */

@media (max-width: 767px){
    .design-features .container img{
        display: none;

    }
    .design-features .container .content{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
    }
    header .container  nav .links{
        display: none;
    }
    header nav .toggle-menu:hover + .links{
        background-color: #00000075;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
    }
    header nav .toggle-menu:hover + .links p{
        padding: 15px;
    }
    .landing .text{
        width: 100%;
    }
    .landing i{
        display: none;
    } 
    .services .container .content{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        margin-bottom: 120px;
    }

    .services .container .content .col{
        display: flex;
        flex-direction: column;
    }
    .services .container .content .col i{
        font-size: 30px;
        margin: 5px;
    }
    .services .container .content .col .text{
        padding: 0px;
        margin: 4px;
    }
    .stats .content{
        display: flex;
        flex-direction: column;
    }
    .stats .content .col{
        flex-basis: 100%;
        flex-direction: column;
    }

}
/* // Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) { 
    .container{
        width: 570px;
    }
    .portfolio .image-container .box{
        flex-basis: 100%;
    }
 }

/* // Medium devices (tablets, 768px and up) */
@media (min-width: 768px) { 
    .container{
        width: 750px;
    }
    header nav .toggle-menu{
        display: none;
    }
    .portfolio .container .image-container .box{
        overflow: hidden;
        position: relative;
        flex-basis: 50%;
     
    }
    .portfolio .image-container .box{
        flex-basis: 50%;
    }

 }

/* // Large devices (desktops, 992px and up) */
@media (min-width: 992px) { 
    .container{
        width: 970px;
} 
.portfolio .image-container .box{
    flex-basis: 50%;
}
}

/* // X-Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) { 
    .container{
        width: 1180px;
} 
.portfolio .container .image-container .box{
    overflow: hidden;
    position: relative;
    flex-basis: 25%;
 
}
.portfolio .image-container .box{
    flex-basis: 25%;
}
}

/* // XX-Large devices (larger desktops, 1400px and up) */
@media (min-width: 1400px) { 
    .container{
        width: 1380px;
    }
 }
